<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography program</title>
</head>
<body>
    <h1>typography program</h1>
    <h2>this is for heading 2</h2>
    <h3>this is for heading 3</h3>
    <h4>this is for heading 4</h4>
    <h5>this is for heading 5</h5>
    <h6>this is for heading 6</h6>
    <hr>
    <b>bold</b><br>
    <strong>for strong</strong>
    <hr>
    <i>this is for italic</i><br>
    <dfn>defination</dfn><br>
    <cite>cite</cite><br>
    <em>emphasis</em>
    <hr>
    <span><b>Spanation </b></span>
		<span>tag</span>
		<span>no margin and new line and it's lorem20:-</span>
	<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt architecto libero maiores aliquam quo eos nesciunt dolore explicabo ullam nulla.</span>
	
    <hr>
    <blockquote>blockquote= new line,margin up,margin down,space right,space left</blockquote>
    <hr>
    <q>this is for quotetion</q>
    <hr>
    <u>this is for underline</u>
    <ins>khushal</ins>>
    <hr>
    <p>h<sup>2</sup>o</p><br>
    <p>2<sub>nd</sub></p>
    <hr>
    <abbr title=""chauhan khushal>c.k.</abbr>
    <hr>
    <del>delete</del>
    <stike>Strike</stike>
    <hr>
    <span>hii &nbsp;&nbsp;&nbsp;&nbsp; (&)nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;khushal</span>
    <hr>
    <pre>khushal &nbsp; is the one of the grate person</pre>
<hr>




</body>
</html>